Algoritmo "EXERCÍCIO 02."
// DESCIPLINA : LABORATÓRIO DE ALGORITMOS
// DOCENTE    : DYEGO MAGNO OLIVEIRA SOUZA
// DISCENTE   : ROBERTO FERNANDES ROCHA
// DATA ATUAL : 2021
Var
   N1 :inteiro
Inicio
      escreval ("=-=-=-=-=-=-=-=-=-=-=-=-=-=")
      escreval (" Digite um número inteiro: ")
      escreval ("=-=-=-=-=-=-=-=-=-=-=-=-=-=")
      leia(N1)
      escreval ("----")
      escreval ("")
      se N1 % 2 = 0 entao
         escreval ("O número digitado é par! ")
         escreval ("=========================")
      senao
         se N1 % 2 <> 0 entao
            escreval ("O número digitado é impar! ")
            escreval ("===========================")
         fimse
      fimse
Fimalgoritmo