algoritmo "Exercício 07."
// DESCIPLINA : LABORATÓRIO DE ALGORITMOS
// DOCENTE    : DYEGO MAGNO OLIVEIRA SOUZA
// DISCENTE   : ROBERTO FERNANDES ROCHA
// DATA ATUAL : 2021
var
   X, func :real
inicio
   escreval ("--------------------------------------------")
   escreval (" + Para determinar o valor de y(x) = 3x + 2 ")
   escreval ("--------------------------------------------")
   escreval ("")
   escreval ("----------------------------------")
   escreval (" + Por favor insira o valor de X: ")
   escreval ("----------------------------------")
   escreval ("")
   leia (X)
   escreval ("___")
   func <- 3 * (x + 2)
   escreval ("")
   escreval ("Se X é", X)
   escreval ("----------")
   escreval ("")
   escreval ("o valor da funçao y(x) = 3x + 2 é igual a", func)
fimalgoritmo