algoritmo "Exercício 01"
// DESCIPLINA : LABORATÓRIO DE ALGORITMOS
// DOCENTE    : DYEGO MAGNO OLIVEIRA SOUZA
// DISCENTE   : ROBERTO FERNANDES ROCHA
// DATA ATUAL : 2021

var
   N1, N2, N3, soma :inteiro

inicio
      escreval ("----------------------------------")
      escreval (" + Digite Três Números Inteiros + ")
      escreval ("----------------------------------")
      leia (N1)
      leia (N2)
      leia (N3)
      soma <- N1 + N2 + N3
      escreval ("O valor da soma foi de", soma)
      escreval ("--------------------------")
fimalgoritmo