algoritmo "Exercício 11."
// DESCIPLINA : LABORATÓRIO DE ALGORITMOS
// DOCENTE    : DYEGO MAGNO OLIVEIRA SOUZA
// DISCENTE   : ROBERTO FERNANDES ROCHA
// DATA ATUAL : 2021
var
   und1, und2, und3, media  :real
inicio
      escreval ("")
      escreva ("Nota da primeira unidade: ")
      leia (und1)
      escreval ("")
      escreva ("Nota da segunda unidade: ")
      leia (und2)
      escreval ("")
      escreva ("Nota da terceira unidade: ")
      leia (und3)
      escreval ("")
      media <- (und1 * 2 + und2 * 3  + und3 * 4) / 9
      escreva ("Média ponderada foi de: ", media:2:1)
fimalgoritmo