algoritmo "Exercício 02"
// DESCIPLINA : LABORATÓRIO DE ALGORITMOS
// DOCENTE    : DYEGO MAGNO OLIVEIRA SOUZA
// DISCENTE   : ROBERTO FERNANDES ROCHA
// DATA ATUAL : 2021
var
   N1, N2, N3, N4 :inteiro
   soma :real
inicio
      escreval ("")
      escreva (" + Digite o primeiro valor: ")
      leia (N1)
      escreval ("")
      escreva (" + Digite o segundo valor: ")
      leia (N2)
      escreval ("")
      escreva (" + Digite o terceiro valor: ")
      leia (N3)
      escreval ("")
      escreva (" + Digite o quarto valor: ")
      leia (N4)
      escreval ("")
      soma <- (N1 + N2 + N3 + N4) / 4
      escreval (" A média aritmética foi de:", soma)
      escreval("------------------------------")

fimalgoritmo