algoritmo "Exercício 03."
// DESCIPLINA : LABORATÓRIO DE ALGORITMOS
// DOCENTE    : DYEGO MAGNO OLIVEIRA SOUZA
// DISCENTE   : ROBERTO FERNANDES ROCHA
// DATA ATUAL : 2021
var
   N1 :inteiro
   soma :real
inicio
      escreval ("---------------------")
      escreval ("  Digite um numero:  ")
      escreval ("---------------------")
      leia (N1)
      escreval ("=-=")
      escreval ("")
      soma <- (N1) + 1
      escreval ("O sucessor de", N1, " é o", soma)
      soma <- (N1) - 1
      escreval ("")
      escreval ("E o antecessor de", N1, " é o", soma)
fimalgoritmo